# MyCRM

./: MyCRM.sln  README.md
MyCRM/: DbSettings.json  MyCRM.csproj  Program.cs  Startup.cs
MyCRM/Controllers/: AccountController.cs  CategoriesController.cs  Detail-recordController.cs  HistoryController.cs  HomeController.cs  LoginController.cs  PlanningController.cs  ProfileController.cs  RecordController.cs  RegisterController.cs  ServerController.cs
MyCRM/Domain/: AppDbContext.cs
MyCRM/Domain/Entity/: Categori.cs  Record.cs  Role.cs  User.cs
MyCRM/Domain/Reposetory/RepModel/: CategoriesReposetory.cs  RecordReposetory.cs  UsersReposetory.cs
MyCRM/Domain/Reposetory/interfeises/: IAllCategories.cs  IAllRecords.cs  IAllUsers.cs
MyCRM/Migrations/: 20230324221942__init.Designer.cs  20230324221942__init.cs  20230325113729_email.Designer.cs  20230325113729_email.cs  20230325153654_role.Designer.cs  20230325153654_role.cs  20230403123550_bill.Designer.cs  20230403123550_bill.cs  20230404132350_Data.Designer.cs  20230404132350_Data.cs  20230404161535_History.Designer.cs  20230404161535_History.cs  AppDbContextModelSnapshot.cs
MyCRM/Properties/: launchSettings.json
MyCRM/Service/: HashPasswordHelper.cs
MyCRM/ViewModel/: CategoryViewModel.cs  DataTimeViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PlanningViewModel.cs  RecordViewModel.cs  Record_deteilViewModel.cs  RegisterViewModel.cs
MyCRM/Views/: _ViewImports.cshtml
MyCRM/Views/Account/: Login.cshtml  Register.cshtml
MyCRM/Views/Categories/: Categories.cshtml
MyCRM/Views/Detail-record/: Detail-record.cshtml
MyCRM/Views/Detail_record/: Detail_record.cshtml
MyCRM/Views/History/: History.cshtml
MyCRM/Views/Home/: Home.cshtml  Index.cshtml
MyCRM/Views/Login/: Login.cshtml
MyCRM/Views/Planning/: Planning.cshtml
MyCRM/Views/Profile/: Profile.cshtml
MyCRM/Views/Record/: Record.cshtml
MyCRM/Views/Register/: Register.cshtml
MyCRM/Views/Shared/: CssPartial.cshtml  JavaScriptPartial.cshtml  NavbarPartial.cshtml  SideWarpPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml  _LayoutAutorization.cshtml
MyCRM/wwwroot/css/: index.css
MyCRM/wwwroot/js/: JavaScript.js
